<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf8">
        <title>Kartik's Site</title>
        
    </head>
    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="kartik-modified.png" alt="Kartik profile picture"></td>
                <td>
                    <h1>Kartik Srivastava</h1>
                    <p><em>Computer Science Student at the Univeristy of New Brunswick</em></p>
                    <a href="https://www.linkedin.com/in/kartik-srivastava/">LinkedIn</a>
                    &nbsp;
                    <a href="contact.html">Contact Information</a>
                </td>
            </tr>
        </table>
        
        <hr>

        <h3>Education</h3>
        <ul>
            <li>University of New Brunswick</li>
            <li>Ardrey Kell High School</li>
        </ul>

        <hr>

        <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sept, 2021 - Jan, 2022</td>
                    <td>Library Student Assistant</td>
                </tr>
                <tr>
                    <td>May, 2021 - Sept, 2021</td>
                    <td>Summer Intern at CyberNB</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>

        <hr>

        <h3>Skills</h3>
        <p>Programming Languages: Java, SQL, C, R, Python (Pandas, Matplotlib, thinkstat2)</p>
        <p>Softwares/OS: Anaconda, Excel, IBM SPSS, Minitab, Tableau, Kibana, Fluttr, Linux, Windows, MacOS</p>
        <p>CyberSecure Canada's process protocol for cybersecurity certifications measures of small and medium 
            sized businesses.</p>
        <p>Completed Google Data Analytics Professional Certificate. </p>

        <hr>

        <h3>Countries that I have lived in</h3>
        <ul>
            <li>Canada</li>
            <li>Japan</li>
            <li>USA</li>
            <li>India</li>
        </ul>

        <hr>

        <h3>My favorite sports teams</h3>
        <ol>
           <li>Boston Celtics</li>
           <li>Manchester United</li> 
           <li>Los Angeles Lakers</li>
           <li>FC Bayern Munich</li>
        </ol>

    </body>
</html>